<!DOCTYPE html>
    <head>
        <title> Restaurant Randomiser</title>
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\Alicia\Documents\RestaurantRandomiser\icecream.png"/>
        <!--css file here-->
        <link rel="stylesheet" href="style.css">

        <a href="C:\Users\Alicia\Documents\RestaurantRandomiser\icecream.png">
            <img src="icecream.png" style="float:left;width:50px;height:50px;">
        </a>
        <h1>Restaurant randomiser</h1>
        </head>
    <br>
    <body style="margin:0;">
        <!--First section-->
        <div style="background-image:url('background.png'); background-size: cover; height:480px; padding-top:40px; padding-left:40px;">
            <img src="pfp.png" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">
            <div style= padding-top:20px;>
                <em>Select random button for a random restaurant</em>
            </div>
        <br>
            <button class="Randomise" type="button" onclick="randomNo()">Randomise</button>
            </div>
            <style>
                button {
                    border:none;
                    color:plum;
                    background-color: lavenderblush;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    }

                button.yellow {background-color: #FEDE00;}
            </style>
        </div>
        <div class="container">
            <!--<img src="background.png" style="width:100%;">-->
            <!-- <input type="text" size"50" maxlength="3"> -->
        </div>
    </body>
        <!--Javascript file here-->
        <script src="script.js"></script>
</html>
